# xml-schema-validator

./: pom.xml
src/: .gitignore
src/main/java/deep/: Application.java  XmlLogic.java
src/main/java/deep/pojo/xml/: E1IDOCENHANCEMENT.java  E1P0000.java  E1P0001.java  E1P0002.java  E1P0003.java  E1P0004.java  E1P0006.java  E1P0007.java  E1P0008.java  E1P0009.java  E1P0010.java  E1P0011.java  E1P0012.java  E1P0013.java  E1P0014.java  E1P0015.java  E1P0016.java  E1P0017.java  E1P0019.java  E1P0020.java  E1P0021.java  E1P0022.java  E1P0023.java  E1P0024.java  E1P0025.java  E1P0027.java  E1P0028.java  E1P0029.java  E1P0030.java  E1P0032.java  E1P0033.java  E1P0034.java  E1P0035.java  E1P0036.java  E1P0037.java  E1P0038.java  E1P0039.java  E1P0040.java  E1P0041.java  E1P0042.java  (+213 more)
src/main/resources/schemas/: binding.xjb
